  # always redirect to https
  server {
    listen 80;
    # listen [::]:80;

    server_name irradiacao.heliogabriel.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
  listen 443;
  # listen [::]:80;
  server_name irradiacao.heliogabriel.com;

  ssl_certificate /etc/letsencrypt/live/irradiacao.heliogabriel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/irradiacao.heliogabriel.com/privkey.pem;

  location / {
      proxy_pass http://nextapp:3000;
  }

  location /api {
      proxy_pass http://goapp:8080;
  }

  location /auth {
      proxy_pass http://goapp:8080;
  }
}