server {
    listen 80;
    # listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://nextapp:3000;
    }

    location /api {
        proxy_pass http://goapp:8080;
    }

    location /auth {
        proxy_pass http://goapp:8080;
    }
}