http {
    # always redirect to https
    server {
      listen 80;
      # listen [::]:80;

      server_name ec2-18-228-203-25.sa-east-1.compute.amazonaws.com;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          allow all;
          root /tmp/acme-challenge;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }
  server {
    listen 443;
    # listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://nextapp:3000;
    }

    location /api {
        proxy_pass http://goapp:8080;
    }

    location /auth {
        proxy_pass http://goapp:8080;
    }
  }
}