  # always redirect to https
  server {
    listen 80;
    # listen [::]:80;

    server_name irradiacao.heliogabriel.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
   listen 443 ssl;  # Add 'ssl' to the listen directive
   # listen [::]:443 ssl;  # Uncomment if you want IPv6 support

   server_name irradiacao.heliogabriel.com;

   # SSL Certificate Paths
   ssl_certificate /etc/letsencrypt/live/irradiacao.heliogabriel.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/irradiacao.heliogabriel.com/privkey.pem;

   # Additional SSL Configuration
   ssl_protocols TLSv1.2 TLSv1.3;  # Specify secure SSL/TLS protocols
   ssl_prefer_server_ciphers on;
   ssl_ciphers HIGH:!aNULL:!MD5;

   location / {
       proxy_pass http://nextapp:3000;
       
       # Proxy Headers for SSL Passthrough
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /api {
       proxy_pass http://goapp:8080;
       
       # Same proxy headers as above
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /auth {
       proxy_pass http://goapp:8080;
       
       # Same proxy headers as above
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}